<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RepositoryUrl>https://github.com/hetaoos/Cloud189Checkin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Null</Authors>
    <Company>Null</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cookies\**" />
    <EmbeddedResource Remove="Cookies\**" />
    <None Remove="Cookies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.3,)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
</Project>
