<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RepositoryUrl>https://github.com/hetaoos/Cloud189Checkin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Null</Authors>
    <Company>Null</Company>
    <PublishAot>true</PublishAot>
	<IsAotCompatible>true</IsAotCompatible>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cookies\**" />
    <EmbeddedResource Remove="Cookies\**" />
    <None Remove="Cookies\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
</Project>