# Cloud189Checkin

./: .gitignore  Cloud189Checkin.sln  Dockerfile  README.md  build.sh
Cloud189Checkin/: CheckinApi.cs  Cloud189Checkin.csproj  Config.cs  Program.cs  Worker.cs  appsettings.json
Cloud189Checkin/Properties/: launchSettings.json
